<?xml version="1.0" encoding="utf-8"?>
<xmeml version="5">
  <sequence id="{{.Name}}">
    <uuid>{{.UUID}}</uuid>
    <updatebehavior>add</updatebehavior>
    <name>{{.Name}}</name>
    <duration>{{.Duration}}</duration>
    <rate>
      <ntsc>TRUE</ntsc>
      <timebase>{{.Framerate}}</timebase>
    </rate>
    <timecode>
      <rate>
        <ntsc>TRUE</ntsc>
        <timebase>{{.Framerate}}</timebase>
      </rate>
      <string>00:00:00:00</string>
      <frame>0</frame>
      <source>source</source>
      <displayformat>NDF</displayformat>
    </timecode>
    <in>0</in>
    <out>{{.Duration}}</out>
    <media>
      <video>
        <format>
          <samplecharacteristics>
            <width>{{.Width}}</width>
            <height>{{.Height}}</height>
            <anamorphic>FALSE</anamorphic>
            <pixelaspectratio>Square</pixelaspectratio>
            <fielddominance>none</fielddominance>
            <rate>
              <ntsc>TRUE</ntsc>
              <timebase>{{.Framerate}}</timebase>
            </rate>
            <colordepth>24</colordepth>
            <codec>
              <name>Apple ProRes 422</name>
              <appspecificdata>
                <appname>Final Cut Pro</appname>
                <appmanufacturer>Apple Inc.</appmanufacturer>
                <appversion>7.0</appversion>
                <data>
                  <qtcodec>
                    <codecname>Apple ProRes 422</codecname>
                    <codectypename>Apple ProRes 422 (HQ)</codectypename>
                    <codectypecode>apch</codectypecode>
                    <codecvendorcode>appl</codecvendorcode>
                    <spatialquality>1024</spatialquality>
                    <temporalquality>0</temporalquality>
                    <keyframerate>0</keyframerate>
                    <datarate>0</datarate>
                  </qtcodec>
                </data>
              </appspecificdata>
            </codec>
          </samplecharacteristics>
          <appspecificdata>
            <appname>Final Cut Pro</appname>
            <appmanufacturer>Apple Inc.</appmanufacturer>
            <appversion>7.0</appversion>
            <data>
              <fcpimageprocessing>
                <useyuv>TRUE</useyuv>
                <usesuperwhite>FALSE</usesuperwhite>
                <rendermode>Float10BPP</rendermode>
              </fcpimageprocessing>
            </data>
          </appspecificdata>
        </format>
        <track>
          {{ range .Segments }}<generatoritem id="Outline Text{{.ID}}">
            <name>Outline Text</name>
            <duration>3000</duration>
            <rate>
              <ntsc>TRUE</ntsc>
              <timebase>{{$.Framerate}}</timebase>
            </rate>
            <in>1380</in>
            <out>1474</out>
            <start>{{.StartFrame}}</start>
            <end>{{.EndFrame}}</end>
            <enabled>TRUE</enabled>
            <anamorphic>FALSE</anamorphic>
            <alphatype>black</alphatype>
            <masterclipid>Outline Text1</masterclipid>
            <effect>
              <name>Outline Text</name>
              <effectid>Outline Text</effectid>
              <effectcategory>Text</effectcategory>
              <effecttype>generator</effecttype>
              <mediatype>video</mediatype>
              <parameter>
                <parameterid>part1</parameterid>
                <name>Text Settings</name>
                <value />
              </parameter>
              <parameter>
                <parameterid>str</parameterid>
                <name>Text</name>
                <value>{{.Text}}</value>
              </parameter>
              <parameter>
                <parameterid>font</parameterid>
                <name>Font</name>
                <value>Lucida Grande</value>
              </parameter>
              <parameter>
                <parameterid>style</parameterid>
                <name>Style</name>
                <valuemin>1</valuemin>
                <valuemax>4</valuemax>
                <valuelist>
                  <valueentry>
                    <name>Plain</name>
                    <value>1</value>
                  </valueentry>
                  <valueentry>
                    <name>Bold</name>
                    <value>2</value>
                  </valueentry>
                  <valueentry>
                    <name>Italic</name>
                    <value>3</value>
                  </valueentry>
                  <valueentry>
                    <name>Bold/Italic</name>
                    <value>4</value>
                  </valueentry>
                </valuelist>
                <value>1</value>
              </parameter>
              <parameter>
                <parameterid>align</parameterid>
                <name>Alignment</name>
                <valuemin>1</valuemin>
                <valuemax>3</valuemax>
                <valuelist>
                  <valueentry>
                    <name>Left</name>
                    <value>1</value>
                  </valueentry>
                  <valueentry>
                    <name>Center</name>
                    <value>2</value>
                  </valueentry>
                  <valueentry>
                    <name>Right</name>
                    <value>3</value>
                  </valueentry>
                </valuelist>
                <value>2</value>
              </parameter>
              <parameter>
                <parameterid>size</parameterid>
                <name>Size</name>
                <valuemin>0</valuemin>
                <valuemax>200</valuemax>
                <value>18</value>
              </parameter>
              <parameter>
                <parameterid>track</parameterid>
                <name>Tracking</name>
                <valuemin>0</valuemin>
                <valuemax>100</valuemax>
                <value>1</value>
              </parameter>
              <parameter>
                <parameterid>lead</parameterid>
                <name>Leading</name>
                <valuemin>-100</valuemin>
                <valuemax>100</valuemax>
                <value>0</value>
              </parameter>
              <parameter>
                <parameterid>aspect</parameterid>
                <name>Aspect</name>
                <valuemin>0</valuemin>
                <valuemax>4</valuemax>
                <value>1</value>
              </parameter>
              <parameter>
                <parameterid>linewidth</parameterid>
                <name>Line Width</name>
                <valuemin>0</valuemin>
                <valuemax>200</valuemax>
                <value>20</value>
              </parameter>
              <parameter>
                <parameterid>linesoft</parameterid>
                <name>Line Softness</name>
                <valuemin>0</valuemin>
                <valuemax>100</valuemax>
                <value>5</value>
              </parameter>
              <parameter>
                <parameterid>textopacity</parameterid>
                <name>Text Opacity</name>
                <valuemin>0</valuemin>
                <valuemax>100</valuemax>
                <value>100</value>
              </parameter>
              <parameter>
                <parameterid>center</parameterid>
                <name>Center</name>
                <value>
                  <horiz>0.00833333</horiz>
                  <vert>0.390741</vert>
                </value>
              </parameter>
              <parameter>
                <parameterid>textcolor</parameterid>
                <name>Text Color</name>
                <value>
                  <alpha>255</alpha>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                </value>
              </parameter>
              <parameter>
                <parameterid>supertext</parameterid>
                <name>Text Graphic</name>
              </parameter>
              <parameter>
                <parameterid>linecolor</parameterid>
                <name>Line Color</name>
                <value>
                  <alpha>255</alpha>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </value>
              </parameter>
              <parameter>
                <parameterid>part2</parameterid>
                <name>Background Settings</name>
                <value />
              </parameter>
              <parameter>
                <parameterid>xscale</parameterid>
                <name>Horizontal Size</name>
                <valuemin>0</valuemin>
                <valuemax>200</valuemax>
                <value>0</value>
              </parameter>
              <parameter>
                <parameterid>yscale</parameterid>
                <name>Vertical Size</name>
                <valuemin>0</valuemin>
                <valuemax>200</valuemax>
                <value>0</value>
              </parameter>
              <parameter>
                <parameterid>xoffset</parameterid>
                <name>Horizontal Offset</name>
                <valuemin>-100</valuemin>
                <valuemax>100</valuemax>
                <value>0</value>
              </parameter>
              <parameter>
                <parameterid>yoffset</parameterid>
                <name>Vertical Offset</name>
                <valuemin>-100</valuemin>
                <valuemax>100</valuemax>
                <value>0</value>
              </parameter>
              <parameter>
                <parameterid>backcolor</parameterid>
                <name>Back Color</name>
                <value>
                  <alpha>255</alpha>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                </value>
              </parameter>
              <parameter>
                <parameterid>superback</parameterid>
                <name>Back Graphic</name>
              </parameter>
              <parameter>
                <parameterid>crop</parameterid>
                <name>Crop</name>
                <value>FALSE</value>
              </parameter>
              <parameter>
                <parameterid>autokern</parameterid>
                <name>Auto Kerning</name>
                <value>TRUE</value>
              </parameter>
            </effect>
            <sourcetrack>
              <mediatype>video</mediatype>
            </sourcetrack>
          </generatoritem>{{end}}
        </track>
      </video>
    </media>
  </sequence>
</xmeml>